Copyright © 2019 <copyright holders>
The 996ICU License (996ICU)

996ICU License 是一个关于 {其他协议} 的扩展协议.
此协议扩展了 {其他协议}, {其他协议} 将在本协议文本末尾声明.

要求得到授权的个人履行以下义务:

1. 将此授权文件包含在其任何副本以及软件的重要部分中.

要求得到授权的组织履行以下义务:

1. 将此授权文件包含在其任何副本以及软件的重要部分中.
2. 不以任何形式或手段强迫其雇佣员工或临时劳动者进行超过当地法定最长劳动时间的劳动, 包括但不限于: 命令, 威胁, 暗示等.
3. 不以任何形式报复不参与超过法定最长劳动时间的劳动的雇佣员工或临时劳动者, 包括但不限于: 辱骂等精神攻击, 殴打等人身伤害以及非法开除等.
4. 组织其雇佣员工或临时劳动者进行超时劳动时，按不低于当地法规标准支付经济补偿.
5. 此组织不在协议规定的黑名单中.
6.不得年龄歧视,希望大家重视年龄歧视这个现象在中国劳动市场的盛行!为啥要限定到30或35呀?难道这不是年龄歧视吗?难道用人单位的意思是30或35就得被逼退休了吗?

如果获得授权的个人或组织未能履行以上义务任意一条, 则授权将被收回.

此协议未定义的行为, 按 {其他协议} 协议处理. {其他协议} 与本协议冲突的部分, 按本协议处理.

https://github.com/996icu/996.ICU/pull/15642
996 from https://feathub.com/LinXueyuanStdio/996.ICU

黑名单 <...wait to fill...>
{其他协议} <...wait to fill...>
